
; default database config
[database]
driver = postgresql
host = 127.0.0.1
username = postgres 
port = 5432
password = postgres
database = postgres 

; Here are new tables to generate.
; tables = new_table1,new_table2

; specified connection database config
; for example, database config which connection name is mydb.
;[database.mydb]

; table model config
[model]
package = tables
connection = default
output = ./tables
